##
## Configurations
##

# !!!!!!!!!
# !WARNING! This is a security problem! This can only be used in a private network!
# !!!!!!!!!

# Enable plaintext authentication(We disabled TLS/SSL)
disable_plaintext_auth = no

# Only enable IMAP
protocols = imap

# Allow dovecot user to be the default and valid user
first_valid_uid = 90

# Enable master user
auth_master_user_separator = *

passdb {
  driver = passwd-file
  args = scheme=ssha256 /etc/dovecot/master-users
  master = yes
  result_success = continue
}

# Configure password backend
passdb {
  driver = passwd-file
  args = scheme=ssha256 /etc/dovecot/users
}

# Configure user backend
userdb {
  driver = passwd-file
  args = /etc/dovecot/users
  default_fields = uid=dovecot gid=dovecot home=/var/mail/%u
}

# Configure mailbox location and format
mail_location = maildir:~/Maildir

# Enable zlib(lz4) plugin globally for reading/writing
mail_plugins = $mail_plugins zlib acl
plugin {
  # zlib
  zlib_save = lz4

  # acl
  acl = vfile:/etc/dovecot/acls

  # If enabled, don't try to find dovecot-acl files from mailbox directories.
  # This reduces unnecessary disk I/O when only global ACLs are used. (v2.2.31+)
  acl_globals_only = yes
}
